{
  "name": "smart-water-footprint-calculator",
  "version": "1.0.0",
  "description": "Desktop web dashboard for monitoring water footprint and sensor data",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "water-footprint",
    "iot",
    "sensors",
    "dashboard",
    "agriculture"
  ],
  "author": "",
  "license": "MIT"
}
